<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jq3.min.js"></script>
    <title>历史上的今天</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        #print {
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .event-item {
            margin-bottom: 10px;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="container">
    <a href="https://github.com/Wuqiyang312/History_toDay">github</a>
    <h1>历史上的今天</h1>
    <h2><span id="month"></span>月<span id="day"></span>日</h2>
    <div id="print"></div>
</div>
<script>
    $(function () {
        const today = new Date(Date.now());
        $("#month").text(today.getMonth() + 1)
        $("#day").text(today.getDate())

        $.ajax({
            url: "./history_toDay/" + (today.getMonth() + 1) + "month_history_toDay.json",
            type: "GET",
            dataType: "json",
            success: function (data) {
                events = data[today.getDay() - 1]
                for (var i = events.length - 1; i >= 0; i--) {
                    $("#print").append("<div class='event-item'>" + events[i].year + "年: " + events[i].event + "</div>")
                }
            }
        })
    })
</script>
</body>

</html>